$border: 1px solid grey;
$transition: 300ms;
$color-primary: #3a404c;
$color-secondary: #61dafb;
$color-secondary-darker: darken($color-secondary, 30%);
$color-secondary-darker-light: darken($color-secondary, 20%);
$color-secondary-darkest: darken($color-secondary, 50%);

.App {
  background-color: #282c34;
  height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
}
header {
  text-align: center;
  color: #61dafb;
}
main {
  margin: 3rem;
  gap: 3rem;
  display: flex;
}
.spots_container {
  width: 50%;
  text-transform: uppercase;
}
.spots_header {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.spots {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0 50px;
  grid-auto-flow: row;
  grid-template-areas:
    "spot-1 spot-6"
    "spot-2 spot-7"
    "spot-3 spot-8"
    "spot-4 spot-9"
    "spot-5 spot-10";
}
.spot-1 {
  grid-area: spot-1;
}
.spot-2 {
  grid-area: spot-2;
}
.spot-3 {
  grid-area: spot-3;
}
.spot-4 {
  grid-area: spot-4;
}
.spot-5 {
  grid-area: spot-5;
}
.spot-6 {
  grid-area: spot-6;
}
.spot-7 {
  grid-area: spot-7;
}
.spot-8 {
  grid-area: spot-8;
}
.spot-9 {
  grid-area: spot-9;
}
.spot-10 {
  grid-area: spot-10;
}
.spot {
  .tooltip-wrapper {
    color: $color-secondary;
    height: 7.5rem;
    border-top: $border;
    border-bottom: $border;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-direction: column;
    transition: $transition;
    &:hover {
      background-color: $color-primary;
    }
  }
}
.spot-left {
  .tooltip-wrapper {
    border-left: $border;
  }
}
.spot-right {
  .tooltip-wrapper {
    border-right: $border;
  }
}
svg {
  width: 8rem;
  height: 8rem;
  fill: $color-secondary-darker;
  z-index: 10;
}
.inverse-car {
  transform: rotate(360deg) scaleX(-1);
}
.enter-parking {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  input,
  button {
    height: 3.8rem;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    font-family: inherit;
  }
  input {
    transition: $transition;
    border-radius: 0.25rem 0 0 0.25rem;
    padding: 0 0.5rem;
  }
  button {
    background-color: $color-secondary;
    transition: $transition;
    cursor: pointer;
    border-radius: 0 0.25rem 0.25rem 0;
    &:hover {
      background-color: $color-secondary-darker-light;
    }
  }
}
.parked-cars {
  width: 50%;
  table {
    width: 100%;
    font-size: 1.1rem;
    border: 1px solid grey;
    td {
      padding: 0.2rem;
    }
  }
  table thead {
    background-color: #04aa6d;

    tr {
      vertical-align: middle;
    }
    tr th {
      padding: 2.2rem;
    }
  }
  table td div {
    text-align: center;
  }
  tbody tr td {
    width: 8rem;
    text-align: center;
  }
  tbody {
    tr:nth-child(even) {
      background-color: $color-secondary-darkest;
    }
    tr:hover {
      background-color: $color-secondary-darker-light;
    }
  }
}
.parked-cars_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.parked-cars_header {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
  font-size: inherit;
}
